"""
Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
Программа должна работать следующим образом:

1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:

Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
От 18 до 25 лет — 990 руб.
От 25 лет — полная стоимость 1390 руб.
3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию,
то дополнительно получает 10% скидку на полную стоимость заказа.

"""

ticket_cost_adult = 1390
ticket_cost_child = 990


def make_discount(total: int, percent: int = 10):
    return total - total * percent / 100


if __name__ == '__main__':
    total = 0
    ticket_count = int(input("Введите количество билетов: "))
    for ticket_number in range(ticket_count):
        person_years = int(input("Введите возраст: "))
        if person_years >= 18 and person_years< 25:
            total += ticket_cost_child
        elif person_years >= 25:
            total += ticket_cost_adult

    print(f"Общая стоимость билетов равна: {total}")
    if ticket_count >3:
        print(f"Общая стоимость билетов со скидкой равна: {make_discount(total)}")


